<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <title>Digital Clock With Date</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Khand:wght@300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }

      body .content {
        height: 50%;
      }

      body .content .text_content {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        flex-grow: inherit;
        justify-content: center;
        flex-wrap: nowrap;
        text-align: center;
        background-color: #f7a700;
        color: #202020;
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        letter-spacing: 4px;
        width: 100vw;
        height: 100%;
      }
      @media (min-width: 720px) {
        body .text_content {
          font-size: larger;
        }
      }
    </style>
  </head>
  <body>
    <!--digital clock start-->
    <div class="content">
      <p class="text_content">MENU DE OPÇÕES</p>
    </div>
  </body>
</html>
