<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMBED ACTIVATE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #202020;
      }
      span {
        color: #3af700;
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        text-transform: uppercase;
      }
      a {
        font-size: small;
        color: #f700ad6b;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <span>Embed Activate</span>
    <a
      href="http://https://github.com/P1X3LR4/Embed-Tools"
      target="_blank"
      rel="noopener noreferrer"
      >Acesse para mais Informações</a
    >
  </body>
</html>
